#X-Generator: crowdin.com
# Resource Bundle file.
#
SERVICIO.title=Temps moyen de r\u00e9solution d'un cas
SERVICIO.export=Exporter
SERVICIO.description=Ce rapport affiche le temps moyen n\u00e9cessaire pour clore un cas. Deux options sont disponibles \: la moyenne et la m\u00e9diane, pour une p\u00e9riode donn\u00e9e et/ou un processus donn\u00e9. Vous pouvez acc\u00e9der au Bonita BPM Portal en cliquant sur un lien dans le tableau ci-dessous. L'affichage est limit\u00e9 aux 100 premiers \u00e9l\u00e9ments. Pour voir tous les \u00e9l\u00e9ments, cliquez sur le bouton EXPORTER en haut \u00e0 droite de la page.

SERVICIO.generated_on=G\u00e9n\u00e9r\u00e9 le \:
SERVICIO.generated_by=G\u00e9n\u00e9r\u00e9 par \:

SERVICIO.parameter_title=Param\u00e8tres

SERVICIO.table_header_case=\# Cas
SERVICIO.table_header_apps=Processus
SERVICIO.table_header_started_date=D\u00e9marr\u00e9 le
SERVICIO.table_header_end_date=Fini le
SERVICIO.table_header_duration=Dur\u00e9e

SERVICIO.graph.day.short=jr
SERVICIO.graph.hour.short=hr
SERVICIO.graph.minute.short=min
SERVICIO.graph.second.short=sec

SERVICIO.graph.x.title.days=Jours
SERVICIO.graph.x.title.hour=Heure
SERVICIO.graph.avg.y.title=Dur\u00e9e moyenne (sec)
SERVICIO.graph.median.y.title=Dur\u00e9e m\u00e9diane (sec)

SERVICIO.legend.avg=Moyenne
SERVICIO.legend.median=M\u00e9diane

SERVICIO.nodata=Aucune donn\u00e9es disponible pour les param\u00e8tres s\u00e9lectionn\u00e9s

Period=P\u00e9riode
All=Tous
from\:=du\:
to\:=au\:
Apps=Processus
Opened=Ouverts
Failed=En \u00e9chec
Archived=Archiv\u00e9s

