<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="COMPRA" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" resourceBundle="COMPRA">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="263"/>
	<property name="ireport.callouts" value="##Mon Apr 15 18:53:57 CEST 2013\ncallouts.1.pins=828,169;\ncallouts.1.text=Print the parameters when export to PDF\ncallouts.1.bounds=1069,59,150,77"/>
	<property name="BONITA_HTML_ENGINE" value="true"/>
	<property name="BONITA_FORM_1_ID" value="p_CasoBPM"/>
	<property name="BONITA_FORM_1_WIDGET" value="SELECT"/>
	<property name="BONITA_FORM_1_LABEL" value="CasoBPM"/>
	<property name="BONITA_FORM_1_QUERY" value="SELECT IsNull(SUBSTRING(U_Placas,5,LEN(U_Placas)),&apos;&apos;) as id,IsNull(SUBSTRING(U_Placas,5,LEN(U_Placas)),&apos;&apos;) AS label FROM PROProalmex.dbo.OPOR WHERE ISNULL(U_Placas,&apos;&apos;) LIKE &apos;%bpm-%&apos; ORDER BY SUBSTRING(U_Placas,5,LEN(U_Placas)) DESC;"/>
	<template><![CDATA[$P{BONITA_REPORT_FOLDER} + "/bonita_report_style_"+ $P{BONITA_EXPORT_FORMAT}+ $P{BONITA_LOCALE_LANGUAGE}+ ".jrtx"]]></template>
	<subDataset name="dataset1">
		<parameter name="casobpmsubdata" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="BONITA_EXPORT_FORMAT" class="java.lang.String">
			<defaultValueExpression><![CDATA["PDF"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select distinct IFNULL(shipto,'') AS shipto,IFNULL(comentario,'') AS comentario from ordertosap WHERE casobpm=$P!{casobpmsubdata};]]>
		</queryString>
		<field name="shipto" class="java.lang.String"/>
		<field name="comentario" class="java.lang.String"/>
	</subDataset>
	<parameter name="p_CasoBPM" class="java.lang.String">
		<defaultValueExpression><![CDATA["11303"]]></defaultValueExpression>
	</parameter>
	<parameter name="p_Titulo" class="java.lang.String">
		<defaultValueExpression><![CDATA["Orden de Compra"]]></defaultValueExpression>
	</parameter>
	<parameter name="BONITA_REPORT_FOLDER" class="java.lang.String"/>
	<parameter name="BONITA_EXPORT_FORMAT" class="java.lang.String">
		<defaultValueExpression><![CDATA["PDF"]]></defaultValueExpression>
	</parameter>
	<parameter name="BONITA_LOCALE_LANGUAGE" class="java.lang.String"/>
	<parameter name="BONITA_HTML_FORM" class="java.lang.String"/>
	<parameter name="BONITA_EXPORT_TO_PDF" class="java.lang.String"/>
	<parameter name="BONITA_LOGGED_USER" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/miguel/Documentos/JasperBonita/jrxml/sub-reports/"]]></defaultValueExpression>
	</parameter>
	<parameter name="subconexion" class="java.sql.Connection" isForPrompting="false">
		<defaultValueExpression><![CDATA[java.sql.DriverManager.getConnection("jdbc:mysql://172.16.40.105:3306/bpm","root","nohumano")]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT T0.DocNum,
	T0.DocEntry ,
                T0.CardCode,
                T0.ObjType as objType,
                T0.DocNum AS ORDEN,
	T0.DocDate AS FECHA,

	T0.CardCode AS CODPROVEEDOR,
	T0.LicTradNum AS RFCPROVEEDOR,

	CASE WHEN T0.DocCur = 'MXP' THEN T0.VatSum ELSE T0.VatSumFC END AS VatSum,
	CASE WHEN T0.DocCur = 'MXP' THEN T0.DocTotal ELSE T0.DocTotalFC END AS TOTAL,
	OSLP.SlpName AS CONTACTO ,
	IsNUll(T0.NumAtCard,'') AS REFERENCIA,

	T0.DocCur AS MONEDA,
	IsNull(T0.Comments,'') AS COMENTARIOS,

	T0.Printed  AS PRINTED,
	Case T0.PRINTED When 'Y' THEN 'Copia'
	When 'N' THEN 'Original'
	WHEN 'A' THEN 'Reimpresa' END AS MSGPRINTED,

	T0.CardName AS PROVEEDOR ,
	T0.CurSource,

	OADM.CompnyName AS COMPANIA,
	OADM.TaxIdNum AS RFCCOMPANY ,

	ADM1.Street AS CALLECOMPANY,
	ADM1.StreetNo AS NUMCOMPANY,
	ADM1.ZipCode AS CPCOMPANY,
	ADM1.City AS CIUDADCOMPANY,
	ADM1.State AS ESTADOCOMPANY,
	ADM1.Country AS PAISCOMPANY,



	CRD1.Address AS PROVEEDORDIR,
	CRD1.Street AS PROVEEDORCALLE,
	CRD1.Block AS PROVEEDORCOL,
	CRD1.ZipCode AS PROVEEDORCP,
	CRD1.City AS PROVEEDORCIUDAD,
	CRD1.Country AS PROVEEDORPAIS,
	CRD1.State AS PROVEEDOREST,


	T0.U_Placas AS casobpm
FROM
	OPOR AS T0

	LEFT OUTER JOIN  OCTG AS OCTG  ON  T0.GroupNum = OCTG.GroupNum
	LEFT OUTER JOIN  OSLP AS OSLP  ON  T0.SlpCode = OSLP.SlpCode
	LEFT JOIN OHEM AS OHEM ON OHEM.salesPrson = OSLP.SlpCode

	LEFT JOIN NNM1 AS NNM1 ON NNM1.Series = T0.Series

	LEFT JOIN CRD1 AS CRD1 ON CRD1.CardCode = T0.CardCode AND CRD1.AdresType = 'B'
	CROSS JOIN OADM  AS OADM
	CROSS JOIN ADM1 AS ADM1
	WHERE

	T0.U_Placas= 'bpm-'+ $P{p_CasoBPM}]]>
	</queryString>
	<field name="DocNum" class="java.lang.Integer"/>
	<field name="DocEntry" class="java.lang.Integer"/>
	<field name="CardCode" class="java.lang.String"/>
	<field name="objType" class="java.lang.String"/>
	<field name="ORDEN" class="java.lang.Integer"/>
	<field name="FECHA" class="java.sql.Timestamp"/>
	<field name="CODPROVEEDOR" class="java.lang.String"/>
	<field name="RFCPROVEEDOR" class="java.lang.String"/>
	<field name="VatSum" class="java.math.BigDecimal"/>
	<field name="TOTAL" class="java.math.BigDecimal"/>
	<field name="CONTACTO" class="java.lang.String"/>
	<field name="REFERENCIA" class="java.lang.String"/>
	<field name="MONEDA" class="java.lang.String"/>
	<field name="COMENTARIOS" class="java.lang.String"/>
	<field name="PRINTED" class="java.lang.String"/>
	<field name="MSGPRINTED" class="java.lang.String"/>
	<field name="PROVEEDOR" class="java.lang.String"/>
	<field name="CurSource" class="java.lang.String"/>
	<field name="COMPANIA" class="java.lang.String"/>
	<field name="RFCCOMPANY" class="java.lang.String"/>
	<field name="CALLECOMPANY" class="java.lang.String"/>
	<field name="NUMCOMPANY" class="java.lang.String"/>
	<field name="CPCOMPANY" class="java.lang.String"/>
	<field name="CIUDADCOMPANY" class="java.lang.String"/>
	<field name="ESTADOCOMPANY" class="java.lang.String"/>
	<field name="PAISCOMPANY" class="java.lang.String"/>
	<field name="PROVEEDORDIR" class="java.lang.String"/>
	<field name="PROVEEDORCALLE" class="java.lang.String"/>
	<field name="PROVEEDORCOL" class="java.lang.String"/>
	<field name="PROVEEDORCP" class="java.lang.String"/>
	<field name="PROVEEDORCIUDAD" class="java.lang.String"/>
	<field name="PROVEEDORPAIS" class="java.lang.String"/>
	<field name="PROVEEDOREST" class="java.lang.String"/>
	<field name="casobpm" class="java.lang.String"/>
	<group name="Firma">
		<groupExpression><![CDATA[$F{DocNum}]]></groupExpression>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="Comentarios">
		<groupExpression><![CDATA[$F{DocNum}]]></groupExpression>
		<groupFooter>
			<band height="104">
				<line>
					<reportElement x="0" y="0" width="572" height="1" forecolor="#0080FF">
						<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
					</reportElement>
					<graphicElement>
						<pen lineWidth="1.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="103" width="572" height="1" forecolor="#0080FF">
						<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
					</reportElement>
					<graphicElement>
						<pen lineWidth="1.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="362" y="21" width="205" height="1" forecolor="#007FDE">
						<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="362" y="6" width="100" height="20">
						<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<text><![CDATA[Subtotal:]]></text>
				</staticText>
				<staticText>
					<reportElement x="362" y="28" width="135" height="15">
						<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<text><![CDATA[Impuesto]]></text>
				</staticText>
				<staticText>
					<reportElement x="369" y="52" width="119" height="15">
						<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Tahoma" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Importe total:]]></text>
				</staticText>
				<line>
					<reportElement x="362" y="44" width="205" height="1" forecolor="#007FDE">
						<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<textField pattern="$ #,##0.00">
					<reportElement x="493" y="6" width="79" height="20">
						<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($P{p_Titulo}.equals("Orden de Compra")) ? $F{TOTAL}.subtract( $F{VatSum} ) : $F{TOTAL}.subtract( $F{VatSum} )]]></textFieldExpression>
				</textField>
				<textField pattern="$ #,##0.00">
					<reportElement x="493" y="28" width="79" height="20">
						<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($P{p_Titulo}.equals("Orden de Compra")) ? $F{VatSum} : 0.00]]></textFieldExpression>
				</textField>
				<textField pattern="$ #,##0.00">
					<reportElement x="493" y="52" width="79" height="15">
						<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($P{p_Titulo}.equals("Orden de Compra")) ? $F{TOTAL} : $F{TOTAL}.subtract( $F{VatSum} )]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="362" y="69" width="210" height="1" forecolor="#007FDE">
						<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
					</reportElement>
					<graphicElement>
						<pen lineWidth="1.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<rectangle>
					<reportElement x="362" y="50" width="6" height="15" forecolor="#FFFFFF" backcolor="#F68614">
						<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
					</reportElement>
				</rectangle>
				<componentElement>
					<reportElement x="0" y="16" width="273" height="57"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="dataset1">
							<datasetParameter name="casobpmsubdata">
								<datasetParameterExpression><![CDATA[$P{p_CasoBPM}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="BONITA_EXPORT_FORMAT">
								<datasetParameterExpression><![CDATA[$P{BONITA_EXPORT_FORMAT}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{subconexion}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="57" width="273">
							<textField pattern="" isBlankWhenNull="false">
								<reportElement mode="Transparent" x="0" y="0" width="272" height="56" forecolor="#000000" backcolor="#FFFFFF">
									<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
								</reportElement>
								<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
									<font fontName="Arial" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{comentario}]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
				<staticText>
					<reportElement x="0" y="4" width="100" height="9">
						<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[COMENTARIOS:]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="260" splitType="Stretch">
			<line>
				<reportElement x="0" y="96" width="252" height="1" forecolor="#007FDE">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="306" y="55" width="262" height="1" forecolor="#007FDE">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="307" y="58" width="101" height="15" forecolor="#969696">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Número de orden]]></text>
			</staticText>
			<textField>
				<reportElement x="308" y="39" width="100" height="15">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{MSGPRINTED}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="422" y="58" width="81" height="15" forecolor="#969696">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Fecha de orden]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="422" y="75" width="81" height="15">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FECHA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="515" y="58" width="55" height="15" forecolor="#969696">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Página]]></text>
			</staticText>
			<textField>
				<reportElement x="515" y="75" width="53" height="15">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}+"/"+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="308" y="75" width="85" height="15">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="7" isBold="true" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DocNum}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="306" y="92" width="262" height="1" forecolor="#007FDE">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="307" y="95" width="145" height="15" forecolor="#969696">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Contacto de compras]]></text>
			</staticText>
			<staticText>
				<reportElement x="453" y="95" width="115" height="15" forecolor="#969696">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Referencia de compra]]></text>
			</staticText>
			<textField>
				<reportElement x="307" y="112" width="145" height="25">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CONTACTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="453" y="112" width="100" height="15">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REFERENCIA}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="306" y="138" width="262" height="1" forecolor="#007FDE">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="307" y="142" width="125" height="15" forecolor="#969696">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Número de proveedor]]></text>
			</staticText>
			<staticText>
				<reportElement x="445" y="142" width="123" height="15" forecolor="#969696">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[RFC de proveedor]]></text>
			</staticText>
			<textField>
				<reportElement x="307" y="159" width="115" height="15">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CODPROVEEDOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="445" y="159" width="123" height="15">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{RFCPROVEEDOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="99" width="145" height="15" forecolor="#969696">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Facturar a]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="115" width="238" height="30">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Black" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{COMPANIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="144" width="238" height="35" forecolor="#969696">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CALLECOMPANY}+" "+$F{NUMCOMPANY}+" CP "+$F{CPCOMPANY}+" "+ $F{CIUDADCOMPANY}+" "+$F{ESTADOCOMPANY}+" RFC "+ $F{RFCCOMPANY}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="182" width="252" height="2" forecolor="#007FDE">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="307" y="184" width="125" height="15" forecolor="#969696">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Datos del proveedor]]></text>
			</staticText>
			<line>
				<reportElement x="307" y="182" width="262" height="1" forecolor="#007FDE">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="307" y="197" width="261" height="15">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PROVEEDOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="307" y="211" width="261" height="30" forecolor="#969696">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PROVEEDORCALLE}+" "+$F{PROVEEDORCOL}+" "+$F{PROVEEDORCP}+" "+$F{PROVEEDORCIUDAD}+" "+$F{PROVEEDOREST}+" "+$F{PROVEEDORPAIS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="548" y="243" width="20" height="13">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{MONEDA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="447" y="243" width="100" height="13" forecolor="#969696">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MONEDA]]></text>
			</staticText>
			<rectangle>
				<reportElement x="439" y="35" width="7" height="19" forecolor="#FFFFFF" backcolor="#F68614">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<image scaleImage="FillFrame">
				<reportElement x="0" y="26" width="164" height="48">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA["http://172.16.40.105/bpm/Proalmex2.gif"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="447" y="38" width="121" height="17">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{p_Titulo}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="7" y="4" width="446" height="19">
					<printWhenExpression><![CDATA["HTML".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<hc:html xmlns:hc="http://jasperreports.sourceforge.net/htmlcomponent" xsi:schemaLocation="http://jasperreports.sourceforge.net/htmlcomponent http://jasperreports.sourceforge.net/xsd/htmlcomponent.xsd" scaleType="FillFrame" horizontalAlign="Left" verticalAlign="Middle">
					<hc:htmlContentExpression><![CDATA[$P{BONITA_HTML_FORM}]]></hc:htmlContentExpression>
				</hc:html>
			</componentElement>
			<textField evaluationTime="Report" hyperlinkType="Reference">
				<reportElement x="462" y="3" width="100" height="20">
					<property name="net.sf.jasperreports.export.html.class" value="exportCell"/>
					<printWhenExpression><![CDATA["HTML".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{COMPRA.export}]]></textFieldExpression>
				<hyperlinkReferenceExpression><![CDATA[$P{BONITA_EXPORT_TO_PDF}]]></hyperlinkReferenceExpression>
			</textField>
			<componentElement>
				<reportElement x="0" y="199" width="238" height="57"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="dataset1">
						<datasetParameter name="casobpmsubdata">
							<datasetParameterExpression><![CDATA[$P{p_CasoBPM}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="BONITA_EXPORT_FORMAT">
							<datasetParameterExpression><![CDATA[$P{BONITA_EXPORT_FORMAT}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{subconexion}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="57" width="238">
						<textField pattern="" isBlankWhenNull="false">
							<reportElement mode="Transparent" x="0" y="0" width="238" height="56" forecolor="#000000" backcolor="#FFFFFF">
								<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
							</reportElement>
							<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
								<font fontName="Arial" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
							</textElement>
							<textFieldExpression class="java.lang.String"><![CDATA[$F{shipto}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="0" y="184" width="145" height="15" forecolor="#969696">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Entregar en
]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="572" height="20" forecolor="#FEFEFE" backcolor="#DCE6F2">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="7" y="7" width="80" height="10">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[COD PROV]]></text>
			</staticText>
			<staticText>
				<reportElement x="91" y="7" width="273" height="10">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="7" width="38" height="10">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ENTREGA]]></text>
			</staticText>
			<staticText>
				<reportElement x="436" y="7" width="24" height="10">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[CANT]]></text>
			</staticText>
			<staticText>
				<reportElement x="461" y="7" width="50" height="10">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[PRECIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="513" y="7" width="54" height="10">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="403" y="7" width="33" height="10">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[U.M.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="567" height="16">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="p_CasoBPM">
					<subreportParameterExpression><![CDATA[$P{p_CasoBPM}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="p_Titulo">
					<subreportParameterExpression><![CDATA[$P{p_Titulo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BONITA_HTML_FORM">
					<subreportParameterExpression><![CDATA[$P{BONITA_HTML_FORM}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[java.sql.DriverManager.getConnection("jdbc:mysql://172.16.40.105:3306/bpm","root","nohumano")]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BONITA_REPORT_FOLDER} + "/sub-reports/COMPRADET.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="1" width="570" height="32">
					<printWhenExpression><![CDATA["PDF".equals($P{BONITA_EXPORT_FORMAT})]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[***ESTE DOCUMENTO FUE AUTORIZADO VIA SISTEMA***]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
