#X-Generator: crowdin.com
# Resource Bundle file.
#
COMPRA.title=Durchschnittszeit f\u00fcr Fall-L\u00f6sung
COMPRA.export=Exportieren
COMPRA.description=Dieser Bericht zeigt die durchschnittliche Zeit, um einen Fall zu schlie\u00dfen.\nZwei Daten sind verf\u00fcgbar\: der Mittelwert und Median f\u00fcr einen bestimmten Zeitraum und/oder Prozess.\nSie k\u00f6nnen auf das Bonita BPM-Portal zugreifen, indem Sie einen Link in der nachstehenden Tabelle anklicken.\nDie Anzeige ist auf die ersten 100 Eintr\u00e4ge begrenzt. Um alle Elemente anzuzeigen, klicken Sie auf den Button "Exportieren", oben rechts auf der Seite.

COMPRA.generated_on=Generiert am\:
COMPRA.generated_by=Generiert von\:

COMPRA.parameter_title=Parameter

COMPRA.table_header_case=\# Fall
COMPRA.table_header_apps=Prozess
COMPRA.table_header_started_date=Start-Datum
COMPRA.table_header_end_date=End-Datum
COMPRA.table_header_duration=Dauer

COMPRA.graph.day.short=Tag
COMPRA.graph.hour.short=h
COMPRA.graph.minute.short=min
COMPRA.graph.second.short=sec

COMPRA.graph.x.title.days=Tage
COMPRA.graph.x.title.hour=Stunde
COMPRA.graph.avg.y.title=Durchschnittsdauer (sec)
COMPRA.graph.median.y.title=Median der Dauer (Sek)

COMPRA.legend.avg=Durchschnitt
COMPRA.legend.median=Median

COMPRA.nodata=Keine Daten f\u00fcr die ausgew\u00e4hlten Elemente verf\u00fcgbar

Period=Zeitraum
All=Alle
from\:=Von\:
to\:=An\:
Apps=Prozess
Opened=Ge\u00f6ffnet
Failed=Fehlgeschlagen
Archived=Archiviert

