<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ECMLMG6WEeWq_b7RKcqVYA" id="_wScEAM7eEeaj0tpztmKJlA" label="MCwsdlDoctosFin" purpose="Extraer, transformar y cargar" description="BPM" creationDate="2017-01-04T17:07:02.584-0600" modificationDate="2017-01-19T16:32:39.652-0600" version="2.0" statusCode="" item="_ECMLMm6WEeWq_b7RKcqVYA" displayName="MCwsdlDoctosFin">
    <author href="../../../talend.project#_C5X6cmxQEeWNpKb1TUvQZg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wW8JgM7eEeaj0tpztmKJlA" path="proalmex/bpm"/>
  <TalendProperties:ProcessItem xmi:id="_ECMLMm6WEeWq_b7RKcqVYA" property="_ECMLMG6WEeWq_b7RKcqVYA" state="_wW8JgM7eEeaj0tpztmKJlA">
    <process href="MCwsdlDoctosFin_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
