<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="COMPRA" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="313"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset1">
		<parameter name="casobpmsubdata" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select distinct IFNULL(shipto,'') AS shipto,IFNULL(comentario,'') AS comentario from ordertosap WHERE casobpm=$P!{casobpmsubdata};]]>
		</queryString>
		<field name="shipto" class="java.lang.String"/>
		<field name="comentario" class="java.lang.String"/>
	</subDataset>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="CasoBPM" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="subreportConnection" class="java.sql.Connection" isForPrompting="false">
		<defaultValueExpression><![CDATA[java.sql.DriverManager.getConnection("jdbc:mysql://172.16.40.105:3306/bpm","root","nohumano")]]></defaultValueExpression>
	</parameter>
	<parameter name="Titulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="TABLAMAESTRO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{Titulo}.equals("Entrada")) ? "OPDN" : "OPOR"]]></defaultValueExpression>
	</parameter>
	<parameter name="TABLAMYSQL" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["ordertosap"]]></defaultValueExpression>
	</parameter>
	<parameter name="subconexion" class="java.sql.Connection" isForPrompting="false">
		<defaultValueExpression><![CDATA[java.sql.DriverManager.getConnection("jdbc:mysql://172.16.40.105:3306/bpm","root","nohumano")]]></defaultValueExpression>
	</parameter>
	<parameter name="CONTACTO" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT T0.DocNum,
	T0.DocEntry ,
                T0.CardCode,
                T0.ObjType as objType,
                T0.DocNum AS ORDEN,
	T0.DocDate AS FECHA,

	T0.CardCode AS CODPROVEEDOR,
	T0.LicTradNum AS RFCPROVEEDOR,

	CASE WHEN T0.DocCur = 'MXP' THEN T0.VatSum ELSE T0.VatSumFC END AS VatSum,
	CASE WHEN T0.DocCur = 'MXP' THEN T0.DocTotal ELSE T0.DocTotalFC END AS TOTAL,
	OSLP.SlpName AS CONTACTO ,
	IsNUll(T0.NumAtCard,'') AS REFERENCIA,

	T0.DocCur AS MONEDA,
	IsNull(T0.Comments,'') AS COMENTARIOS,

	T0.Printed  AS PRINTED,
	Case T0.PRINTED When 'Y' THEN 'Copia'
	When 'N' THEN 'Original'
	WHEN 'A' THEN 'Reimpresa' END AS MSGPRINTED,

	T0.CardName AS PROVEEDOR ,
	T0.CurSource,

	OADM.CompnyName AS COMPANIA,
	OADM.TaxIdNum AS RFCCOMPANY ,

	ADM1.Street AS CALLECOMPANY,
	ADM1.StreetNo AS NUMCOMPANY,
	ADM1.ZipCode AS CPCOMPANY,
	ADM1.City AS CIUDADCOMPANY,
	ADM1.State AS ESTADOCOMPANY,
	ADM1.Country AS PAISCOMPANY,



	CRD1.Address AS PROVEEDORDIR,
	CRD1.Street AS PROVEEDORCALLE,
	CRD1.Block AS PROVEEDORCOL,
	CRD1.ZipCode AS PROVEEDORCP,
	CRD1.City AS PROVEEDORCIUDAD,
	CRD1.Country AS PROVEEDORPAIS,
	CRD1.State AS PROVEEDOREST,


	T0.U_Placas AS casobpm
FROM
	$P!{TABLAMAESTRO} AS T0

	LEFT OUTER JOIN  OCTG AS OCTG  ON  T0.GroupNum = OCTG.GroupNum
	LEFT OUTER JOIN  OSLP AS OSLP  ON  T0.SlpCode = OSLP.SlpCode
	LEFT JOIN OHEM AS OHEM ON OHEM.salesPrson = OSLP.SlpCode

	LEFT JOIN NNM1 AS NNM1 ON NNM1.Series = T0.Series

	LEFT JOIN CRD1 AS CRD1 ON CRD1.CardCode = T0.CardCode AND CRD1.AdresType = 'B'
	CROSS JOIN OADM  AS OADM
	CROSS JOIN ADM1 AS ADM1
	WHERE

	T0.U_Placas= 'bpm-'+ $P{CasoBPM}]]>
	</queryString>
	<field name="DocNum" class="java.lang.Integer"/>
	<field name="DocEntry" class="java.lang.Integer"/>
	<field name="CardCode" class="java.lang.String"/>
	<field name="objType" class="java.lang.String"/>
	<field name="ORDEN" class="java.lang.Integer"/>
	<field name="FECHA" class="java.sql.Timestamp"/>
	<field name="CODPROVEEDOR" class="java.lang.String"/>
	<field name="RFCPROVEEDOR" class="java.lang.String"/>
	<field name="VatSum" class="java.math.BigDecimal"/>
	<field name="TOTAL" class="java.math.BigDecimal"/>
	<field name="CONTACTO" class="java.lang.String"/>
	<field name="REFERENCIA" class="java.lang.String"/>
	<field name="MONEDA" class="java.lang.String"/>
	<field name="COMENTARIOS" class="java.lang.String"/>
	<field name="PRINTED" class="java.lang.String"/>
	<field name="MSGPRINTED" class="java.lang.String"/>
	<field name="PROVEEDOR" class="java.lang.String"/>
	<field name="CurSource" class="java.lang.String"/>
	<field name="COMPANIA" class="java.lang.String"/>
	<field name="RFCCOMPANY" class="java.lang.String"/>
	<field name="CALLECOMPANY" class="java.lang.String"/>
	<field name="NUMCOMPANY" class="java.lang.String"/>
	<field name="CPCOMPANY" class="java.lang.String"/>
	<field name="CIUDADCOMPANY" class="java.lang.String"/>
	<field name="ESTADOCOMPANY" class="java.lang.String"/>
	<field name="PAISCOMPANY" class="java.lang.String"/>
	<field name="PROVEEDORDIR" class="java.lang.String"/>
	<field name="PROVEEDORCALLE" class="java.lang.String"/>
	<field name="PROVEEDORCOL" class="java.lang.String"/>
	<field name="PROVEEDORCP" class="java.lang.String"/>
	<field name="PROVEEDORCIUDAD" class="java.lang.String"/>
	<field name="PROVEEDORPAIS" class="java.lang.String"/>
	<field name="PROVEEDOREST" class="java.lang.String"/>
	<field name="casobpm" class="java.lang.String"/>
	<group name="Firma">
		<groupExpression><![CDATA[$F{DocNum}]]></groupExpression>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="Comentarios">
		<groupExpression><![CDATA[$F{DocNum}]]></groupExpression>
		<groupFooter>
			<band height="104">
				<line>
					<reportElement x="0" y="0" width="572" height="1" forecolor="#0080FF"/>
					<graphicElement>
						<pen lineWidth="1.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="0" y="4" width="100" height="9"/>
					<textElement>
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[COMENTARIOS:]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="103" width="572" height="1" forecolor="#0080FF"/>
					<graphicElement>
						<pen lineWidth="1.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="362" y="21" width="205" height="1" forecolor="#007FDE"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="362" y="6" width="100" height="20"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<text><![CDATA[Subtotal:]]></text>
				</staticText>
				<staticText>
					<reportElement x="362" y="28" width="135" height="15"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<text><![CDATA[Impuesto:]]></text>
				</staticText>
				<staticText>
					<reportElement x="369" y="52" width="119" height="15"/>
					<textElement>
						<font fontName="Tahoma" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Importe total:]]></text>
				</staticText>
				<line>
					<reportElement x="362" y="44" width="205" height="1" forecolor="#007FDE"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<textField pattern="$ #,##0.00">
					<reportElement x="493" y="6" width="79" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($P{Titulo}.equals("Orden de Compra")) ? $F{TOTAL}.subtract( $F{VatSum} ) : $F{TOTAL}.subtract( $F{VatSum} )]]></textFieldExpression>
				</textField>
				<textField pattern="$ #,##0.00">
					<reportElement x="493" y="28" width="79" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($P{Titulo}.equals("Orden de Compra")) ? $F{VatSum} : 0.00]]></textFieldExpression>
				</textField>
				<textField pattern="$ #,##0.00">
					<reportElement x="493" y="52" width="79" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($P{Titulo}.equals("Orden de Compra")) ? $F{TOTAL} : $F{TOTAL}.subtract( $F{VatSum} )]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="362" y="69" width="210" height="1" forecolor="#007FDE"/>
					<graphicElement>
						<pen lineWidth="1.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<rectangle>
					<reportElement x="362" y="50" width="6" height="15" forecolor="#FFFFFF" backcolor="#F68614"/>
				</rectangle>
				<componentElement>
					<reportElement x="0" y="16" width="273" height="57"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="dataset1">
							<datasetParameter name="casobpmsubdata">
								<datasetParameterExpression><![CDATA[$P{CasoBPM}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{subconexion}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="57" width="273">
							<textField>
								<reportElement x="0" y="0" width="272" height="56"/>
								<textElement>
									<font fontName="Arial" size="7"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{comentario}]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="230" splitType="Stretch">
			<line>
				<reportElement x="0" y="70" width="252" height="1" forecolor="#007FDE"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="306" y="29" width="262" height="1" forecolor="#007FDE"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="307" y="32" width="101" height="15" forecolor="#969696"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Número de orden]]></text>
			</staticText>
			<textField>
				<reportElement x="308" y="13" width="100" height="15"/>
				<textElement>
					<font fontName="Tahoma" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{MSGPRINTED}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="422" y="32" width="81" height="15" forecolor="#969696"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Fecha de orden]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="422" y="49" width="81" height="15"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FECHA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="515" y="32" width="55" height="15" forecolor="#969696"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Página]]></text>
			</staticText>
			<textField>
				<reportElement x="515" y="49" width="53" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}+"/"+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="308" y="49" width="85" height="15"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="7" isBold="true" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DocNum}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="306" y="66" width="262" height="1" forecolor="#007FDE"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="307" y="69" width="145" height="15" forecolor="#969696"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Contacto de compras]]></text>
			</staticText>
			<staticText>
				<reportElement x="453" y="69" width="115" height="15" forecolor="#969696"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Referencia de compra]]></text>
			</staticText>
			<textField>
				<reportElement x="307" y="86" width="145" height="25"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONTACTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="453" y="86" width="100" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REFERENCIA}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="306" y="112" width="262" height="1" forecolor="#007FDE"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="307" y="116" width="125" height="15" forecolor="#969696"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Número de proveedor]]></text>
			</staticText>
			<staticText>
				<reportElement x="445" y="116" width="123" height="15" forecolor="#969696"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[RFC de proveedor]]></text>
			</staticText>
			<textField>
				<reportElement x="307" y="133" width="115" height="15"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CODPROVEEDOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="445" y="133" width="123" height="15"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{RFCPROVEEDOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="73" width="145" height="15" forecolor="#969696"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Facturar a]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="89" width="238" height="30"/>
				<textElement>
					<font fontName="Arial Black" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{COMPANIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="118" width="238" height="35" forecolor="#969696"/>
				<textElement>
					<font fontName="Tahoma" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CALLECOMPANY}+" "+$F{NUMCOMPANY}+" CP "+$F{CPCOMPANY}+" "+ $F{CIUDADCOMPANY}+" "+$F{ESTADOCOMPANY}+" RFC "+ $F{RFCCOMPANY}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="156" width="252" height="2" forecolor="#007FDE"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="307" y="158" width="125" height="15" forecolor="#969696"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Datos del proveedor]]></text>
			</staticText>
			<line>
				<reportElement x="307" y="156" width="262" height="1" forecolor="#007FDE"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="307" y="171" width="261" height="15"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PROVEEDOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="307" y="185" width="261" height="30" forecolor="#969696"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PROVEEDORCALLE}+" "+$F{PROVEEDORCOL}+" "+$F{PROVEEDORCP}+" "+$F{PROVEEDORCIUDAD}+" "+$F{PROVEEDOREST}+" "+$F{PROVEEDORPAIS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="548" y="217" width="20" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{MONEDA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="447" y="217" width="100" height="13" forecolor="#969696"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MONEDA]]></text>
			</staticText>
			<rectangle>
				<reportElement x="439" y="9" width="7" height="19" forecolor="#FFFFFF" backcolor="#F68614"/>
			</rectangle>
			<image scaleImage="FillFrame">
				<reportElement x="0" y="0" width="164" height="48"/>
				<imageExpression class="java.lang.String"><![CDATA["http://172.16.40.105/bpm/Proalmex2.gif"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="447" y="12" width="121" height="17"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{Titulo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="158" width="145" height="15" forecolor="#969696">
					<printWhenExpression><![CDATA[!($P{Titulo}).equals("Entrada")]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Entregar en]]></text>
			</staticText>
			<componentElement>
				<reportElement x="0" y="171" width="238" height="57">
					<printWhenExpression><![CDATA[!($P{Titulo}).equals("Entrada")]]></printWhenExpression>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="dataset1">
						<datasetParameter name="casobpmsubdata">
							<datasetParameterExpression><![CDATA[$P{CasoBPM}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{subconexion}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="57" width="238">
						<textField pattern="" isBlankWhenNull="false">
							<reportElement mode="Transparent" x="0" y="0" width="238" height="56" forecolor="#000000" backcolor="#FFFFFF"/>
							<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
								<font fontName="Arial" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
							</textElement>
							<textFieldExpression class="java.lang.String"><![CDATA[$F{shipto}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="572" height="20" forecolor="#FEFEFE" backcolor="#DCE6F2"/>
			</rectangle>
			<staticText>
				<reportElement x="60" y="7" width="80" height="10"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[COD PROV]]></text>
			</staticText>
			<staticText>
				<reportElement x="141" y="7" width="275" height="10"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="7" width="33" height="10"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[U.M.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="7" width="24" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[CANT]]></text>
			</staticText>
			<staticText>
				<reportElement x="461" y="7" width="50" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[PRECIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="513" y="7" width="54" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="7" width="38" height="10"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ENTREGA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="572" height="24"/>
				<subreportParameter name="CasoBPM">
					<subreportParameterExpression><![CDATA[$P{CasoBPM}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Titulo">
					<subreportParameterExpression><![CDATA[$P{Titulo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="TABLAMYSQL">
					<subreportParameterExpression><![CDATA[$P{TABLAMYSQL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{subreportConnection}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[JasperCompileManager.compileReport($P{SUBREPORT_DIR}+"/COMPRADETALLE.jrxml")]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="1" width="570" height="32"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[***ESTE DOCUMENTO FUE AUTORIZADO VIA SISTEMA***]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
